http://echarts.baidu.com/index.html

http://echarts.baidu.com/tutorial.html

https://segmentfault.com/a/1190000004503721

关于服务器的部署
http://www.jianshu.com/p/be9dd421fb8d

其他动画的参考
http://web.jobbole.com/85543/

sql 的参考：
try:
	cursor.execute(sql)
		results = cursor.fetchall() #tuple
		print results
		for line in results:
			print line
	except Exception, e:
		print repr(e)

https://stackoverflow.com/questions/647805/trapping-mysql-warnings-in-python

	except MySQLdb.ProgrammingError:
		# print repr(e)
		print "error"

sql大小写不敏感: 使用binary
http://www.45fan.com/a/question/19745.html

js字符串前补零
function pad(num, n) {  
  return Array(n>num?(n-(''+num).length+1):0).join(0)+num;  
}  

pad(10, 4) = '0010'

function pad(num, n) {  
  return Array(n>num.toString().length?(n-(''+num).length+1):0).join(0)+num;  
} 

clone object in javascript:
function obj_clone(dst, src) {
    $.extend(dst, src);
} // jquery is used

function obj_clone(src) {
    /*
    var dst = {};
    $.extend(dst, src);
    return dst;
    */
    var dst = JSON.parse(JSON.stringify(src));
    return dst;
}