http://echarts.baidu.com/index.html

http://echarts.baidu.com/tutorial.html

https://segmentfault.com/a/1190000004503721

关于服务器的部署
http://www.jianshu.com/p/be9dd421fb8d

其他动画的参考
http://web.jobbole.com/85543/

sql 的参考：
try:
	cursor.execute(sql)
		results = cursor.fetchall() #tuple
		print results
		for line in results:
			print line
	except Exception, e:
		print repr(e)

https://stackoverflow.com/questions/647805/trapping-mysql-warnings-in-python

	except MySQLdb.ProgrammingError:
		# print repr(e)
		print "error"

sql大小写不敏感: 使用binary
http://www.45fan.com/a/question/19745.html

js字符串前补零
function pad(num, n) {  
  return Array(n>num?(n-(''+num).length+1):0).join(0)+num;  
}  

pad(10, 4) = '0010'

function pad(num, n) {  
  return Array(n>num.toString().length?(n-(''+num).length+1):0).join(0)+num;  
} 

clone object in javascript:
function obj_clone(dst, src) {
    $.extend(dst, src);
} // jquery is used

function obj_clone(src) {
    /*
    var dst = {};
    $.extend(dst, src);
    return dst;
    */
    var dst = JSON.parse(JSON.stringify(src));
    return dst;
}

// js event
http://www.w3school.com.cn/jsref/event_onclick.asp

max in an array:
Math.max(...[])

do something at the begining
$(document).ready(function() {
              document.getElementById("show_date").value = date_time_formatter({{year}}, {{month}}, {{day}});
             });

// append tspan
graph.selectAll(".label_text") // couldn't be selectAll "text" since there are already texts
    .data(data.value)
  .enter().append("text")
      /*
     .attr("transform", function(d, i){
        if(small_range)
          return "rotate(0)";
        else
          return "rotate(-90)";
     })
     */
    .attr("class", function(d) {
            if (small_range)
              return "label_text";
            else
              return "label_text_mid";
        }) // don't forget it
    .attr("text-anchor", "middle")
    .attr("x", function(d, i) {
      return x(i) + label_offset.x;
      /*
      if (small_range)
        return x(i) + label_offset.x;
      else
        return label_offset.x - y(d);
      */
    })
  .attr("y", function(d, i) { 
    return y(d) + label_offset.y;
    /*
    if (small_range)
      return y(d) + label_offset.y;
    else
      return x(i) + label_offset.y;
    */
  })
  .text(function(d, i) {
    return "¥"; // + d.toFixed(2);
  });

console.log(Math.max(...data.value));
graph.selectAll(".label_text_mid")
    .data(data.value)
  .append("tspan")
    .attr("x", function(d, i) {
      console.log(d)
      return x(i) + label_offset.x;
    })
    .attr("y", function(d, i) {
      return y(d) + label_offset.y + 10;
    })
    .text("hello");
graph.selectAll(".label_text_mid")
    .data(data.value)
  .append("tspan")
    .attr("x", function(d, i) {
      console.log(d)
      return x(i) + label_offset.x;
    })
    .attr("y", function(d, i) {
      return y(d) + label_offset.y + 20;
    })
    .text("world");


http://www.runoob.com/svg/svg-text.html

堆叠的导航
侧边栏导航
http://www.runoob.com/try/try.php?filename=bootstrap-Stacked-or-vertical-Pills-Based-Navigation
http://www.runoob.com/bootstrap/bootstrap-v2-nav.html

Flask
https://segmentfault.com/q/1010000000365167

<p style="display: none">Hello world</p>
隐藏元素

path 样式
http://www.w3school.com.cn/svg/svg_path.asp